EMAIL_USER=nataliasumska95@gmail.com
EMAIL_PASS=ckxmwlfymysbtbep
PORT=5000
MONGO_URI=mongodb+srv://nataliasumska95_db_user:gkHPwqFwsuy3987q@cluster3d.es1ypzy.mongodb.net/shumska_db?retryWrites=true&w=majority
JWT_SECRET=f0a779b709d3076677876495c35173ba2e1bdf79ca7b2a8ee0ef18bca52a973864c1a41f4b4538873b0789dfff944d30bd3dd45740be70ecad2c95c101d37f14
CLIENT_URL=http://localhost:5173
VITE_API_URL=https://shop-3d-backend-production.up.railway.app
VITE_API_BASE=https://shop-3d-backend-production.up.railway.app/api
SUPPORT_ADMIN_ID=69486848fd50e39e9a7537b0